<!DOCTYPE html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title -->
    <title>实时监控</title>

    <!-- ================================================================
        ***Favicon***
    ================================================================= -->

    <link rel="shortcut icon" type="image/png" href="css/shortcuts/fevicon.png">

    <!-- ================================================================
        ***CSS File***
    ================================================================= -->
    <!-- ================= *** Google Font-Poppins *** ======================= -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- ================= *** Animate CSS *** ======================= -->
    <link href="css/css/animate.min.css" rel="stylesheet" type="text/css">

    <!-- ================= *** Bootstrap CSS *** ===================== -->
    <link href="css/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- ================= *** Font-awesome CSS *** ================== -->
    <link href="css/css/hover-min.css" rel="stylesheet" type="text/css">

    <!-- ================= *** icofont CSS *** ======================= -->
    <link href="css/css/icofont.css" rel="stylesheet" type="text/css">

    <!-- ================= *** Owl Carousel CSS *** ================== -->
    <link href="css/css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- ================= *** Main CSS *** ========================== -->

    <link href="css/css/custom/style.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    
    
    
     <!--计算性能  -->
      <link href="css/DataCenter/bootstrap.min.css" rel="stylesheet">
       <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
      
      
        <!-- Charts -->
        <script src="js/jquery.flot.js"></script>
        <script src="js/jquery.flot.time.js"></script> 
        <script src="js/jquery.flot.animator.min.js"></script> 
        <script src="js/jquery.flot.resize.min.js"></script> 
        <script src="js/sparkline.min.js"></script> 
        <script src="js/easypiechart.js"></script> 
       <!-- <script src="../js/DataCenter/js/charts.js"></script> -->
        <!-- Map -->
        
        <script src="js/jvectormap.min.js"></script> 
        <script src="js/usa.js"></script>
        
        
        <script src="js/icheck.js"></script> 
        <script src="js/scroll.min.js"></script> 
        <script src="js/calendar.min.js"></script> 
        <script src="js/feeds.min.js"></script> 
        
        <script src="js/highcharts.js"></script>
        <script src="js/exporting.js"></script>
        <script src="js/grid-light.js"></script>  
<script src="js/highcharts-3d.js"></script>
<script src="js/highcharts-more.js"></script>
<script src="js/solid-gauge.js"></script>
    
         <!-- <script src="js/indector.js"></script>  -->
    <script src="js/indector.js"></script>
   
    
    
    
</head>


<body class="about">

     


    <div id="preloader">
        <div class="preloader_spinner"></div>
    </div>
    <!-- preloader end -->
<!-- ==========================================================
    1.*Header_area start
============================================================ -->
    <header>
        <div class="romana_header_top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="romana_header_top_left">
                            <ul class="lang">
                                <li data-code="bn">bengali</li>
                                <li data-code="ar">aribic</li>
                                <li data-code="da">dansk</li>
                            </ul>
                              <a href="#" class="hidden-xs"></i>设备智能监控与分析工业APP</a>
                        </div>
                    </div>
                    <!-- column End -->
                    <!-- column End -->
                    <div class="col-md-2 col-xs-6 col-md-offset-7">
                        <div class="romana_header_top_right hidden-xs">
                        </div>
                        <div class="romana_client_btn  romana_client_btn_small hidden-sm hidden-md hidden-lg">
                            <a href="#"><i class="icofont icofont-user-alt-3"></i>Client Area</a>
                            <div class="romana_client_log_in">
                                <form action="#" class="romana_client_log_in_after">
                                    <input type="text" name="clientEmail" placeholder="Email here">
                                    <input type="text" name="clientPass" placeholder="password">
                                    <input type="submit" value="Login">
                                    <p> or <a href="registration.html">registration</a></p>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- column End -->
                </div>
                <!-- row End -->
            </div>

            <!-- container End -->
        </div>
        <!-- Header-Top End -->
        <div class="romana_header_bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 col-xs-6">
                        <div class="romana_logo">
                            <a href="index.html"><img src="css/shortcuts/logo.png" alt=""></a>
                        </div>
                    </div>
                    <!-- column End -->
                    <div class="col-sm-8">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only"></span>
                                <i class="icofont icofont-navigation-menu"></i>
                            </button>
                        </div>
                        <nav id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">主页</a></li>
                                <li><a href="realtime.html">实时监控</a></li>
                                <li><a href="historytime.html">历史数据</a></li>
                                <li><a href="rul.html">寿命预测</a></li>
                                <li><a href="service.html">计算性能</a></li>
                                <li><a href="contact.html">关于我们</a></li>
                            </ul>
                            <!-- mega-menu End -->
                        </nav>
                        <!-- nav End -->
                    </div>
                    <!-- column End -->
                     <div class="col-sm-2">
                        <div class="romana_client_btn hidden-xs">
                            <a href="#" class="hvr-bounce-to-right"><i class="icofont icofont-user-alt-3"></i>用户登录</a>
                        </div>
                        <div class="romana_client_log_in">
                            <form action="#" class="romana_client_log_in_after">
                                <input type="text" name="clientEmail" placeholder="邮箱/手机">
                                <input type="text" name="clientPass" placeholder="密码">
                                <input type="submit" value="登录">
                                <p> or <a href="registration.html">注册</a></p>
                            </form>
                        </div>
                    </div>
                    <!-- column End -->
                </div>
                <!-- row End -->
            </div>
            <!-- container End -->
        </div>
        <!-- Header Bottom End -->
    </header>
    <!-- Header End -->
<!-- ==========================================================
2.*Hero_area start
============================================================ -->
    <div class="romana_allPage_area2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="romana_allPage_text2">
                      
                        <h1>实时监控</h1>
                       
                    </div>
                </div>
                <!-- column End -->
            </div>
            <!-- row End -->
        </div>
        <!-- container End -->
    </div>
   <br/>

<!-- ==========================================================
5.*Client_area start
============================================================ -->
   <div id="choose" align="center">
     <div class="romana_hero2_text">
    <strong>数据通道选择 ： </strong>  <select onchange="changeChart()" id="page" style="width:150px" > 
     </div>
     <option value="SET1" >SET1</option> 
      <option value="SET2" >SET2</option> 
       <option value="SET3" >SET3</option> 
        <option value="Sensor1" >Sensor1</option> 
         <option value="Sensor2" >Sensor2</option> 
          <option value="Sensor3" >Sensor3</option> 
           <option value="Sensor4" >Sensor4</option> 
            <option value="Sensor5" >Sensor5</option> 
             <option value="Sensor6" >Sensor6</option> 
              <option value="Sensor7" >Sensor7</option> 
               <option value="Sensor8" >Sensor8</option> 
                <option value="Sensor9" >Sensor9</option> 
                 <option value="Sensor10" >Sensor10</option> 
                  <option value="Sensor11" >Sensor11</option> 
                   <option value="Sensor12" >Sensor12</option> 
                    <option value="Sensor13" >Sensor13</option> 
                     <option value="Sensor14" >Sensor14</option> 
                      <option value="Sensor15" >Sensor15</option> 
                       <option value="Sensor16" >Sensor16</option> 
                        <option value="Sensor17" >Sensor17</option> 
                         <option value="Sensor18" >Sensor18</option> 
                          <option value="Sensor19" >Sensor19</option> 
                            <option value="Sensor20" >Sensor20</option> 
                             <option value="Sensor21" >Sensor21</option> 
                              <option value="unit_num" >unit_num</option> 

    </select>  </br>
  
   </div>
       
<div   style="center">
<table border="2" cellspacing="2" >
    <thead >
        <th>&nbsp&nbsp数据通道&nbsp&nbsp</th>
        <th>&nbsp&nbsp标准差&nbsp&nbsp</th>
        <th>&nbsp&nbsp均值&nbsp&nbsp</th>
        <th>&nbsp&nbsp最大&nbsp&nbsp</th>
        <th>&nbsp&nbsp最小&nbsp&nbsp</th>
       <th>&nbsp&nbsp均方值&nbsp&nbsp</th>
       <th>&nbsp&nbsp幅值范围&nbsp&nbsp</th>
       <th>&nbsp&nbsp偏斜度&nbsp&nbsp</th>
       <th>&nbsp&nbsp峭度&nbsp&nbsp</th>
    </thead>
    <tbody id="table"></tbody>
</table>
</div>
   
    <div class="romana_client_area romana_section_padding_bottom" align="center" id="show">
<!--图一  -->
<iframe src="https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=2" width="850" height="400" frameborder="0" id="SET1"></iframe>
    </div>
<!-- <div id="container-tx" style="min-width: 310px; height: 200px; margin: 0 auto;width: 20%;float:right;margin-top: 10px;margin-right:10%"></div> -->







 
 <div class="romana_slider_btn">
<a onclick="show()" class="romana_slider_btn1 hvr-shutter-out-horizontal">全部数据展示<i></i></a>
 </div>

<div id="panel3">
</div>
</br>



        
    
    
<!--10.*Footer_area start
=================================================== -->
    <footer class="romana_footer_area">
        

        <!-- footer_top End -->
        <div class="romana_footer_bottom">
            <div class="container">
                <div class="romana_footer_bottom_content text-center">
                    <div class="row">
                     <p style="font-size:15px;line-height:20px">西安交通大学</p >   
                     <p style="font-size:15px;line-height:0px">Xi'an Jiaotong University</p >
                        <!-- column End -->
                    </div>
                    <!-- row End -->
                </div>
                <!-- container End -->
            </div>
        </div>
        <!-- footer_bottom End -->
    </footer>
    
   <!-- ======================================================
    ***Js Files***
=========================================================== -->

    <!-- ================= Main Js ==================== -->
    <script src="js/jquery-1.9.1.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!-- ================= Bootstrap min Js =========== -->
    <script src="js/bootstrap.min.js"></script>

    <!-- ================= owl carousel min Js ======== -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- ================= Active Js ================== -->
    <script src="js/active.js"></script>
    
    <script type="text/javascript">
    
    var SET2="<iframe src='https://vis.yeseer.cn/d/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=4&fullscreen' width='850' height='400' frameborder='0' id='SET2' ></iframe>"
    var Sensor1="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?orgId=36&panelId=7&from=1545033512889&to=1545033812889' width='850' height='400' frameborder='0' id='Sensor1' ></iframe>"	
    		
    var curr="SET1"
    function changeChart(){  
    	 
      var Curriframe = document.getElementById(curr);
    	       //获取被选中的option标签 
    	     var now = $('select  option:selected').val(); 
    	     // Curriframe.style="display:block";
    	  
    	      if(now=="SET2"){
    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=4' width='850' height='400' frameborder='0' id='SET2' ></iframe>";
    	    
    	      }
    	      if(now=="SET3"){
    	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=6' width='850' height='400' frameborder='0' id='SET3' ></iframe>";
    	    	      }
    	      if(now=="Sensor1"){
    	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=7' width='850' height='400' frameborder='0' id='Sensor1' ></iframe>";
    		       
    	     }
    	      if(now=="Sensor2"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=8' width='850' height='400' frameborder='0' id='Sensor2' ></iframe>;"
 		       
 	     }
    	      
    	      
    	      if(now=="Sensor3"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=9' width='850' height='400' frameborder='0' id='Sensor3' ></iframe>"
 		       
 	     }
    	      if(now=="Sensor4"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=11' width='850' height='400' frameborder='0' id='Sensor4' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor5"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=10' width='850' height='400' frameborder='0' id='Sensor5' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor6"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=12' width='850' height='400' frameborder='0' id='Sensor6' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor7"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=13' width='850' height='400' frameborder='0' id='Sensor7' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor8"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=14' width='850' height='400' frameborder='0' id='Sensor8' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor9"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=15' width='850' height='400' frameborder='0' id='Sensor9' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor10"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=16' width='850' height='400' frameborder='0' id='Sensor10' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor11"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=17' width='850' height='400' frameborder='0' id='Sensor11' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor12"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=18' width='850' height='400' frameborder='0' id='Sensor12' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor13"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=19' width='850' height='400' frameborder='0' id='Sensor13' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor14"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=20' width='850' height='400' frameborder='0' id='Sensor14' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor15"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=21' width='850' height='400' frameborder='0' id='Sensor15' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor16"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=22' width='850' height='400' frameborder='0' id='Sensor16' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor17"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=25' width='850' height='400' frameborder='0' id='Sensor17' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor18"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=24' width='850' height='400' frameborder='0' id='Sensor18' ></iframe>";
 		       
 	     }
    	     
    	      if(now=="Sensor19"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=23' width='850' height='400' frameborder='0' id='Sensor19' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor20"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=26' width='850' height='400' frameborder='0' id='Sensor20' ></iframe>";
 		       
 	     }
    	      if(now=="Sensor21"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=29' width='850' height='400' frameborder='0' id='Sensor21' ></iframe>";
 		       
 	     }
    	      if(now=="unit_num"){
 	    	     document.getElementById('show').innerHTML="<iframe src='https://vis.yeseer.cn/d-solo/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36&panelId=28' width='850' height='400' frameborder='0' id='unit_num' ></iframe>";
 		       
 	     }
    	      upDateTable(now)
    	      
    	     curr=now;
    	 }  
    

  
    
    
    
    
    function show() {
		var iframe="<iframe src='https://vis.yeseer.cn/d/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36' width='1500' height='4000' frameborder='0'></iframe>";
    	
		  document.getElementById('panel3').innerHTML="<iframe src='https://vis.yeseer.cn/d/a-ncXePik/shi-shi-shu-ju?refresh=30s&orgId=36' width='1500' height='4000' frameborder='0'></iframe>";
    	
	}
    
    
    
    function upDateTable(datapoint){ 
   	//CearTableAllRow();
   	 var max=23
   	 var min=34
   	 var variance=2.4
   	 var avg=12
   	 
   	 var testTbody = $("#table");
   	var obj={type:"POST",url:"GetParm"};
		
		$.post("GetParm", {"datapoint":datapoint},
				   function(parm){
		
   			 var test = "<tr>" + 
   			 "<td>" + datapoint + "</td>" +
   	         "<td>" + parm.variance + "</td>" +
   	         "<td>" + parm.avg + "</td>" +
   	         "<td>" + parm.max + "</td>" +
   	         "<td>" + parm.min + "</td>" +
   	      "<td>" + parm.mse + "</td>" +
   	   "<td>" + parm.range + "</td>" +
   	"<td>" + parm.pianxie + "</td>" +
   	"<td>" + parm.qiaodu + "</td>" +
   	         "</tr>";
   	           testTbody.append(test);
		
		
		
		
		
		});
   	 
   	 
   }
    
    
    
    
    function CearTableAllRow() {
	    var table = document.getElementById("table"),
	        trs = table.getElementsByTagName("tr");
	           
	    for(var i = trs.length - 1; i > 0; i--) {
	        table.deleteRow(i);
	    }
	}
    
    
    
    </script>
    
    

</body>

</html>

